<!DOCTYPE html>
<html>
<head>
  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>
  
  <!-- CSS file -->
  <link rel="stylesheet" type="text/css" href="css/styles.css" media="all">


</head>
<body>
  <div id="homePage">
    <h2 id="Title"> Where do you want to work ? </h2>
    <div id="averageSalarySection">
      <h6> hello everyone, <br>
        I'm a student in IT and I don't know wich company I want to join in the future or wich section I want to be.<br>
        If you have the same profile as me this website is for you. <br>

        I have to do a project for my school and I decided to do a website that will help me to choose my future company.<br>
        On <a href="https://www.kaggle.com/datasets/jackogozaly/data-science-and-stem-salaries">kaggle.com</a> I found a dataset with the salary of the employees of the FAANG companies.<br>
        I decided to use this dataset to help me.<br>
      </h6>
    </div>

    <div id="donutCharAndText">
      <h6> 
        <br>
        <br>
        First of all, I had more than 1600 company so I extracted the top ten. <br>
          To see if my data is accurate, I decided to show how much data I have for each company. <br>
          <br>
          Has we can see: <br>
            - the one with the most data is <span id="Amazon">Amazon</span> with 8124 data <br>
            - the one with the least data is <span id="IBM">IBM</span> with 906 data <br>
          Each company will have their own color for the rest of the website. <br>
          <span id="Amazon">Amazon</span>
          <span id="Apple">Apple</span>
          <span id="Facebook">Facebook</span>
          <span id="Google">Google</span>
          <span id="IBM">IBM</span>
          <span id="Intel">Intel</span>
          <span id="Microsoft">Microsoft</span>
          <span id="Oracle">Oracle</span>
          <span id="Cisco">Cisco</span>
          <span id="Salesforce">Salesforce</span>
      </h6>

      <div id="DonutChar"></div>
    </div>

    <div id="entrySalary">

      <h6>
        Cool ! Now that we know wich company has the most data,<br>
        let's see wich job is starting with the best salary.<br>
        there is a lot of job not everything in IT.
        I dicided to keep them to be able to compare them with the IT jobs<br>
        <br>
        
      </h6>
      <select name="EntrySalary" id="EntrySalaryValue" onchange="changeEntrySalaryValue(this.value)">
        <option value="Min" selected>Min</option>
        <option value="Average">Average</option>
        <option value="Max">Max</option>
      </select>
      <div id="entrySalaryChart"></div>
      <h6>
        Now I wanted to see wich job has the best salary entry and how many people a usualy doing it
      </h6>
    </div>
      
      <div id="test"></div>
      <div id="mapOfLocation"></div>
  </div>


  <!-- <div id="averageSalarySection">
    <h2> Wich of those companies is paying the best </h2>
    <div id="MultiChart"></div>
  </div> -->

  <!-- <div id="averageSalarySection">
    <h2> TOP 10 FAANG in the dataset </h2>
    <div id="Chart"></div>
  </div> -->

    <!-- <div id="Title">
      <h1> How worth is it to work in Data Science around the world ? </h1>
    </div>
    <div id="choropleth_map"></div>
    
    
    <div id="averageSalarySection">
      <h2> Average salary per type of employment </h2>
      <div id="BarChart"></div>
    </div>
  
    <div id="averageSalarySection">
      <h2> Average salary per Experience level </h2>
      <div id="TableChart"></div>
    </div>
  
    <div id="averageSalarySection">
      <h2> how many people are working on the same contry </h2>
      <div id="parallelSet"></div>
    </div>
  
    <div id="averageSalarySection">
      <h2> Wich education is the best ? </h2>
      <div id="BarChart2"></div>
    </div> -->
    


<script type="text/javascript">

  // var spec2 = "js/choropleth_map.vg.json";
  // vegaEmbed('#choropleth_map', spec2).then(function(result) {
  //   // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  // }).catch(console.error);

  // var spec3 = "js/bar_chart.vg.json";
  // vegaEmbed('#BarChart', spec3).then(function(result) {
  //   // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  // }).catch(console.error);

  // var spec4 = "js/table_chart.vg.json";
  // vegaEmbed('#TableChart', spec4).then(function(result) {
  //   // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  // }).catch(console.error);

  // var spec5 = "js/parallel_set.vg.json";
  // vegaEmbed('#parallelSet', spec5).then(function(result) {
  //   // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  // }).catch(console.error);

  var spec6 = "js/donut_chart.vg.json";
  vegaEmbed('#DonutChar', spec6).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);

  // var spec7 = "js/bar_chart2.vg.json";
  // vegaEmbed('#BarChart2', spec7).then(function(result) {
  //   // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  // }).catch(console.error);

  // var spec8 = "js/multi_chart.vg.json";
  // vegaEmbed('#MultiChart', spec8).then(function(result) {
  //   // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  // }).catch(console.error);

  // var spec9 = "js/bar_chart3.vg.json";
  // vegaEmbed('#Chart', spec9).then(function(result) {
  //   // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  // }).catch(console.error);

  function changeEntrySalaryValue(value) {
    if (value == 'Min') {
      vegaEmbed('#entrySalaryChart', spec10).then(function(result) {
      // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
      }).catch(console.error);
    }
    if (value == 'Max') {
      vegaEmbed('#entrySalaryChart', spec11).then(function(result) {
      // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
      }).catch(console.error);
    }
    if (value == 'Average') {
      vegaEmbed('#entrySalaryChart', spec12).then(function(result) {
      // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
      }).catch(console.error);
    }
  }
  var spec10 = "js/entrySalaryChartMin.vg.json";
  var spec11 = "js/entrySalaryChartMax.vg.json";
  var spec12 = "js/entrySalaryChartAverage.vg.json";

  var e = document.getElementById("EntrySalaryValue");
  var value = e.value;
  var text = e.options[e.selectedIndex].text;
  vegaEmbed('#entrySalaryChart', changeEntrySalaryValue(text)).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);

  var spec14 = "js/test.vg.json";
  vegaEmbed('#test', spec14).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);

  var spec16 = "js/multimap.vg.json";
  vegaEmbed('#mapOfLocation', spec16).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
</script>


</body>
</html>
